#Hang Man continued with images...

import random

stages = ['''
 +---+
 |   |
 0   |
/|\  |
/ \  |
     |
=========
''', '''
 +---+
 |   |
 0   |
/|\  |
/    |
     |
=========
''', '''
 +---+
 |   |
 0   |
/|   |
     |
     |
=========
''', '''
 +---+
 |   |
 0   |
 |   |
     |
     |
=========
''', '''
 +---+
 |   |
 0   |
     |
     |
     |
=========
''', '''
 +---+
 |   |
     |
     |
     |
     |
=========
''', '''
''']
 
end_of_game = False
word_list = ["ardvark","baboon","camel"]
chosen_word = random.choice(word_list)
word_length = len(chosen_word)
lives = 6     #setting lives

print(f'Pssst, the soltuion is {chosen_word}') #Testing Code

display = []      #Create blanks
for in range(word_length):  
    display += "_"

while not end_of_game:
    guess = input("Guess a letter: ").lower()

#Check guessed answer
    for position in range(word_length): #Check guess answer
        letter = chosen_word[position]
        print(f"Current position: {position}\n Current letter: {letter}\n Guessed letter: {guess}")
        if letter == guess:
            display[position] = letter

    if guess not in chosen_word:
        lives -= 1
        if lives == 0:
            end_of_game = True
            print("You Lose")

    print(f{' '.join(display)})

#Check is the user has got all letters
    if "_" not in display:
        end_of_game = True
        print("You Win")

    print(stages[lives])
